#first node ip
[first_node]
192.168.0.1
#rest nodes ip
[rest-servers]
192.168.0.[2:3]
#192.168.0.[2:4]

[all:vars]
ansible_user = {{lookup('env','USER')}}
cluser_name = test-cluster
home_dir = {{lookup('env', 'HOME')}}
project_dir = {{home_dir}}/Proj
tmp_dir = {{home_dir}}/temp

servers = {{groups['rest_servers']}}

