#first node ip
[first_node]
hp125
#rest nodes ip
[rest-servers]
hp154
hp134
#192.168.0.[2:4]

[all:vars]
ansible_user = {{lookup('env','USER')}}
cluser_name = test-cluster
home_dir = {{lookup('env', 'HOME')}}
project_dir = {{home_dir}}/Proj
tmp_dir = {{home_dir}}/temp

servers = {{groups['rest_servers']}}

crail_namenode = dtranx-1
crail_bin_dir = {{home_dir}}/crail-1.0
crail_storage_types = org.apache.crail.storage.rdma.RdmaStorageTier
crail_cachelimit = 12884901888

#use ibdev2netdev to find correct interface
crail_rdma_interface = ib0
#128GB of huge pages will be allocated. Modify this according to the memory limit
#32GB of DRAM will be used by crail
nr_hugepages = 65536
crail_rdma_allocationsize = 1073741824
crail_rdma_storagelimit = 68719476736


# DPERF build flag ON will improve performance
eRPC_DPERF_flag = ON
eRPC_mode = raw
# Cloudlab C6420 node nic name
dpdk_nic = enp24s0f1 
